body{
    background-color: #faf8ef;
    .wrapper{
        width: 450px;
        margin: 100px auto;
        position: relative;
        #score{
            width: 100px;
            height: 40px;
            line-height: 20px;
            text-align: center;
            background-color: #bbada0;
            border: solid 2px #bbada0;
            border-radius: 2px;
            color:#f9f8e9;
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            left: 0px;
            top:-70px;
            span{
                color: white;
                font-size: 20px;
            }
        }
        .newGame{
            width: 110px; 
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            background-color: #8F7A66;
            border: solid 2px #8F7A66;
            border-radius: 2px;
            color:#f9f8e9;
            font-size: 16px;
            font-weight:bold;
            position: absolute;
            left: 340px;
            top:-70px;
        }
        .bottomBox{
            width: 440px;
            height: 440px;
            
            background-color: #BBADA0;
            border: solid 5px #BBADA0;
            border-radius: 5px;
            .box{
                width: 100px;
                height: 100px;
                background-color: #cdc1b4;
                margin: 5px;
                border-radius: 2px;
                float:left;
                span{
                    // span是内联元素，不设置display:block即使设置宽高也不能显示设置的宽高，只会根据其中内容来宽高
                    // display:none;
                    height: 100px;
                    line-height: 100px;
                    text-align: center;
                    font-size: 50px;
                    font-weight:bold;
                    color: #776e65;
                }
                
            }
           
        }
    }
    .gameOver{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 755px;
        background-color: rgb(202, 202, 230);
        font-size: 50px;
        text-align: center;
        text-decoration: none;
        opacity:0.7;
        color: black;
        a{
            display: inline-block;
            margin: 0 100px;
            opacity:1;
            color: green;
            font-size: 50px;
            // justify-content: center;
            // width: 70px;
            // height: 70px;
            // background-color: antiquewhite;
        }
    }
}
@keyframes size0to1{
    from{
        transform: scale(0);
    }
    to{
        transform: scale(1);
    }
}
@keyframes sizeMergeTo1{
    from{
        transform: scale(1.3);
    }
    to{
        transform: scale(1);
    }
}